{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5ac836fdddfe2644fb4b481a10cb3a46",
        "GUID:110953f10b9584c49aec8118717b2be0",
        "GUID:4d2014a47cb26f347a356ab843f84c08",
        "GUID:e4182c834e14f2e47bfe4b15a53d4aba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}